{var $heroImage = $siteSettings['hero_image'] ? $basePath . '/'. $siteSettings['hero_image'] : $basePath . '/images/story.jpg'}
{var $heroHeading = $siteSettings['hero_heading'] ?: 'FOURHANDS'}
{var $heroLead = $siteSettings['hero_lead'] ?: 'Klavírní duo pro výjimečné okamžiky vašeho života.'}
{var $heroCta = $siteSettings['hero_cta'] ?: 'Nezávazná poptávka'}
{var $heroScroll = $siteSettings['hero_scroll'] ?: 'Objevte nás'}
{var $aboutImage = $siteSettings['about_image'] ? $basePath . '/' . $siteSettings['about_image'] : $basePath . '/images/slider2.jpg'}
{var $aboutEyebrow = $siteSettings['about_eyebrow'] ?: 'O nás'}
{var $aboutHeading = $siteSettings['about_heading'] ?: 'Hudba, která spojuje a vytváří emoce'}
{var $aboutCta = $siteSettings['about_cta'] ?: 'Poznejte nás'}
{var $stat1Number = $siteSettings['stat_1_number'] ?: '10+'}
{var $stat1Label = $siteSettings['stat_1_label'] ?: 'let praxe'}
{var $stat2Number = $siteSettings['stat_2_number'] ?: '150+'}
{var $stat2Label = $siteSettings['stat_2_label'] ?: 'koncertů'}
{var $stat3Number = $siteSettings['stat_3_number'] ?: '1000+'}
{var $stat3Label = $siteSettings['stat_3_label'] ?: 'spokojených hostů'}
{var $contactPhone = $siteSettings['phone'] ?: '+420 777 123 456'}
{var $contactEmail = $siteSettings['email'] ?: 'info@fourhands.cz'}
{var $contactAddress = $siteSettings['address'] ?: 'Praha, Česká republika'}
{var $contactImage = $siteSettings['hero_image'] ? $basePath . '/' . $siteSettings['hero_image'] : $basePath . '/images/story.jpg'}

{block title}{_'Piano duo for exceptional moments'}{/block}
{block head}
<link rel="preload" as="image" href="{$heroImage}" fetchpriority="high">
{/block}
{block content}
    <section class="hero" id="uvod" style="--hero-image:url('{$heroImage}')">
        <div class="container hero__content reveal">
            <p class="eyebrow eyebrow--light">{_'Piano Duo'}</p>
            <h1>{$heroHeading}</h1>
            <p class="hero__lead">{$heroLead}</p>
            <a class="button" href="#kontakt">{$heroCta} <span>→</span></a>
        </div>
        <a class="hero__scroll" href="#o-duu">{$heroScroll} <span>↓</span></a>
    </section>

    <section class="section about" id="o-duu">
        <div class="container">
            <div class="row align-items-center gy-5">
                <div class="col-lg-6 reveal">
                    <div class="about__image"><img src="{$aboutImage}" width="1200" height="529" alt="{_'Piano duo Fourhands'}">
                    </div>
                </div>
                <div class="col-lg-6 reveal">
                    <p class="eyebrow">{$aboutEyebrow}</p>
                    <h2>{$aboutHeading}</h2>
                    <div class="rich-text">{$content['about']['content_html'] ?? '<p>Jsme klavírní duo Fourhands. Spojujeme vášeň pro hudbu, cit pro detail a radost z toho, když se hudba stává součástí důležitých životních okamžiků.</p>'|noescape}</div>
                    <div class="stats">
                        <div><strong>{$stat1Number}</strong><span>{$stat1Label}</span></div>
                        <div><strong>{$stat2Number}</strong><span>{$stat2Label}</span></div>
                        <div><strong>{$stat3Number}</strong><span>{$stat3Label}</span></div>
                    </div>
                    <a class="button" n:href=":Front:Clenky:default locale => $locale">{$aboutCta} <span>→</span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--light" id="programy">
        <div class="container">
            <div class="section-heading reveal"><p class="eyebrow">{_'Our programs'}</p>
                <h2>{_'Music for every occasion'}</h2></div>
            <div class="row gy-4 program-grid">
                {if $programs}
                    <div class="col-md-6 col-xl-3 reveal" n:foreach="$programs as $program">
                        <article class="program-card">
                            <div class="program-card__image"><img src="{$basePath}/images/{$program->image_path}" width="600" height="400" alt="{$program->title}" loading="lazy"></div>
                            <div class="program-card__icon">{$program->icon}</div>
                            <div class="program-card__body"><h3>{$program->title}</h3>
                                <p>{$program->description}</p><a href="#kontakt">{_'More information'} <span>→</span></a>
                            </div>
                        </article>
                    </div>
                {else}
                    {var $fallbackPrograms = [
                        ['Svatby', 'Romantická hudba pro obřad, hostinu i večerní zábavu.', 'kids5-thumb.jpg', '♡'],
                        ['Firemní akce', 'Elegantní doprovod pro večírky, gala večery a eventy.', 'kids8-thumb.jpg', '◇'],
                        ['Koncerty', 'Vlastní koncertní programy na prestižních místech.', 'D55806FE-109C-441B-98E7-8035F609E16F.jpg', '♩'],
                        ['Soukromé akce', 'Hudba na narozeniny, výročí a jiné výjimečné události.', 'kids7-thumb.jpg', '☆']
                    ]}
                    <div class="col-md-6 col-xl-3 reveal" n:foreach="$fallbackPrograms as $program">
                        <article class="program-card">
                            <div class="program-card__image"><img src="{$basePath}/images/{$program[2]}" width="600" height="400" alt="{_ $program[0]}" loading="lazy"></div>
                            <div class="program-card__icon">{$program[3]}</div>
                            <div class="program-card__body"><h3>{_ $program[0]}</h3>
                                <p>{_ $program[1]}</p><a href="#kontakt">{_'More information'} <span>→</span></a>
                            </div>
                        </article>
                    </div>
                {/if}
            </div>
        </div>
    </section>

    <section class="section videos" id="videa">
        <div class="container">
            <div class="section-heading reveal"><p class="eyebrow">{_'Video presentation'}</p>
                <h2>{_'Listen to us'}</h2></div>
            <div class="slider-shell reveal">
                <div class="swiper video-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" n:foreach="$videos as $video">
                            <a class="video-card" href="{$video['url']}" target="_blank" rel="noopener">
                                <img src="{$basePath}/{$video['image_path'] ?: 'images/kids1-thumb.jpg'}" width="640" height="427" alt="{$video['title']}" loading="lazy">
                                <span class="video-card__play">▶</span><strong>{$video['title']}</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="slider-arrow slider-arrow--prev video-prev" aria-label="{_'Previous video'}">←</button>
                <button class="slider-arrow slider-arrow--next video-next" aria-label="{_'Next video'}">→</button>
            </div>
            <div class="section-action"><a class="button" n:href=":Front:Videa:default locale => $locale">{_'Show all videos'} <span>→</span></a></div>
        </div>
    </section>

    <section class="section section--light" id="galerie">
        <div class="container-fluid">
            <div class="section-heading reveal"><p class="eyebrow">{_'Photo gallery'}</p>
                <h2>{_'Moments in pictures'}</h2></div>
            <div class="gallery-preview reveal">
                {foreach ($photos|slice: 0, 5) as $photo}<a n:href=":Front:Galerie:default locale => $locale"><img src="{$basePath}/{$photo['image_path']}" alt="{$photo['title']}" loading="lazy"></a>{/foreach}
            </div>
            <div class="section-action"><a class="button button--outline" n:href=":Front:Galerie:default locale => $locale">{_'Show entire gallery'} <span>→</span></a></div>
        </div>
    </section>

    <section class="section references" id="reference">
        <div class="container">
            <div class="section-heading section-heading--light reveal"><p class="eyebrow eyebrow--light">{_'References'}</p>
                <h2>{_'What our clients say about us'}</h2></div>
            <div class="swiper reference-swiper reveal">
                <div class="swiper-wrapper">
                    {if $references}
                        <article class="swiper-slide testimonial" n:foreach="$references as $reference"><span>“</span>
                            <p>{$reference->quote_text}</p>
                            <strong>— {$reference->client_name}{if $reference->project_name}, {$reference->project_name}{/if}</strong>
                        </article>
                    {else}
                        <article class="swiper-slide testimonial"><span>“</span>
                            <p>Fourhands vytvořily na naší svatbě kouzelnou atmosféru. Hosté byli nadšení a my na tento okamžik nezapomeneme.</p><strong>— Tereza & Martin</strong>
                        </article>
                        <article class="swiper-slide testimonial"><span>“</span>
                            <p>Profesionální přístup, nádherný repertoár a dokonalá souhra. Vřele doporučujeme na každou firemní akci.</p><strong>— Event manager, Prague</strong>
                        </article>
                        <article class="swiper-slide testimonial"><span>“</span>
                            <p>Elegantní, talentované a velmi milé. Hudba Fourhands dodala našemu večeru jedinečný nádech.</p><strong>— Jana K.</strong>
                        </article>
                    {/if}
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    {if $events['upcoming']}
    <section class="section section--light" id="udalosti">
        <div class="container">
            <div class="section-heading reveal">
                <p class="eyebrow">{_'Events'}</p>
                <h2>{_'Upcoming performances'}</h2>
            </div>
            <div class="row gy-3 reveal">
                <div class="col-md-6" n:foreach="$events['upcoming'] as $event">
                    <article class="event-card">
                        <time datetime="{$event['event_date']->format('Y-m-d')}">{$event['event_date']|date:'j. n. Y'}</time>
                        <h3>{$event['description']}</h3>
                    </article>
                </div>
            </div>
        </div>
    </section>
    {/if}

    <section class="contact" id="kontakt">
        <div class="container-fluid">
            <div class="row g-0">
                <div class="col-lg-5 contact__visual" style="background-image:url('{$contactImage}')"></div>
                <div class="col-lg-7 contact__content reveal">
                    <p class="eyebrow">{_'Contact'}</p>
                    <h2>{_'Planning an event?'}<br>{_'We would be happy to play for you.'}</h2>
                    <div class="contact__details">
                        <a href="tel:+420777123456">{$contactPhone}</a>
                        <a href="mailto:{$contactEmail}">{$contactEmail}</a>
                        <span>{$contactAddress}</span>
                    </div>
                    {foreach $flashes as $flash}
                        <div class="flash {$flash->type}">{$flash->message}</div>
                    {/foreach}
                    {form inquiryForm class => 'inquiry-form'}
                        <div class="form-row">
                            <label>{label name /}{input name}</label><label>{label email /}{input email}</label></div>
                        <div class="form-row">
                            <label>{label eventType /}{input eventType}</label><label>{label date /}{input date}</label>
                        </div>
                        <label>{label message /}{input message}</label>{input send class => 'button'}
                    {/form}
                </div>
            </div>
        </div>
    </section>
{/block}
