{block content}
<h2>Content blocks</h2>
<p><a class="btn" n:href="edit">Add block</a></p>
<table>
    <thead><tr><th>ID</th><th>Lang</th><th>Key</th><th>Title</th><th>Order</th><th>Actions</th></tr></thead>
    <tbody>
        <tr n:foreach="$items as $item">
            <td>{$item->id}</td>
            <td>{$item->lang}</td>
            <td>{$item->key_name}</td>
            <td>{$item->title}</td>
            <td>{$item->sort_order}</td>
            <td>
                <a n:href="edit id => $item->id">Edit</a>
                <a n:href="delete id => $item->id" onclick="return confirm('Delete this block?')">Delete</a>
            </td>
        </tr>
    </tbody>
</table>
{/block}
