{block title}{_'Videos'}{/block}
{block content}
    <section class="page-hero">
        <div class="container"><p class="eyebrow eyebrow--light">{_'Video gallery'}</p>
            <h1>{_'Listen to Fourhands'}</h1>
            <p>{_'Selection of concert performances and music samples.'}</p></div>
    </section>
    <section class="section">
        <div class="container">
            <div class="video-grid">
                <a class="video-card reveal" href="{$video['url']}" target="_blank" rel="noopener" n:foreach="$videos as $video"><img src="{$basePath}/{$video['image_path'] ?: 'images/kids1-thumb.jpg'}" width="640" height="427" alt="{$video['title']}" loading="lazy"><span  class="video-card__play">▶</span><strong>{$video['title']}</strong></a>
            </div>
        </div>
    </section>
{/block}
