{var $katerinaImage = $siteSettings['member_katerina_image'] ? $basePath . '/' . $siteSettings['member_katerina_image'] : $basePath . '/images/katerina.jpg'}
{var $irenaImage = $siteSettings['member_irena_image'] ? $basePath . '/' . $siteSettings['member_irena_image'] : $basePath . '/images/Irena.jpg'}

{block title}{_'Members of the duo'}{/block}
{block content}
    <section class="page-hero">
        <div class="container">
            <p class="eyebrow eyebrow--light">Fourhands</p>
            <h1>{_'Members of the duo'}</h1>
            <p>{_'Two personalities, one musical dialogue.'}</p>
        </div>
    </section>
    <section class="section members">
        <div class="container">
            <article class="member row align-items-start gy-5">
                <div class="col-lg-5"><img src="{$katerinaImage}" width="600" height="750" alt="{_'Kateřina Konopová'}" loading="lazy"></div>
                <div class="col-lg-7"><p class="eyebrow">{_'Pianist'}</p>
                    <h2>{$content['artist_katerina']['title'] ?? 'Kateřina Konopová'}</h2>
                    <div class="rich-text">{$content['artist_katerina']['content_html'] ?? ''|noescape}</div>
                    <div class="member__facts">
                        <span>{_'Education'}</span><span>{_'Experience'}</span><span>{_'Awards'}</span>
                    </div>
                </div>
            </article>
            <article class="member member--reverse row align-items-start gy-5">
                <div class="col-lg-5"><img src="{$irenaImage}" width="600" height="750" alt="{_'Irena Andruško'}" loading="lazy"></div>
                <div class="col-lg-7"><p class="eyebrow">{_'Pianist'}</p>
                    <h2>{$content['artist_irena']['title'] ?? 'Irena Andruško'}</h2>
                    <div class="rich-text">{$content['artist_irena']['content_html'] ?? ''|noescape}</div>
                    <div class="member__facts">
                        <span>{_'Education'}</span><span>{_'Experience'}</span><span>{_'Awards'}</span>
                    </div>
                </div>
            </article>
        </div>
    </section>
{/block}
