{block content}
<h2>Bloky obsahu</h2>
<p><a class="btn" n:href="edit">Přidat blok</a></p>
<table>
    <thead><tr><th>ID</th><th>Jazyk</th><th>Klíč</th><th>Název</th><th>Pořadí</th><th>Akce</th></tr></thead>
    <tbody>
        <tr n:foreach="$items as $item">
            <td>{$item->id}</td>
            <td>{$item->lang}</td>
            <td>{$item->code}</td>
            <td>{$item->code}</td>
            <td>{$item->sort_order}</td>
            <td>
                <a n:href="edit id => $item->id">Upravit</a>
                <a n:href="delete id => $item->id" onclick="return confirm('Smazat tento blok?')">Smazat</a>
            </td>
        </tr>
    </tbody>
</table>
{/block}
