{block content}
    <h2>{if $editingId}Upravit blok obsahu{else}Nový blok obsahu{/if}</h2>
    <p><a n:href="default" class="btn-back">&larr; Zpět na přehled</a></p>
    {control contentForm}
{/block}

{block scripts}
    <script src="https://cdn.jsdelivr.net/npm/tinymce@6.8.3/tinymce.min.js"></script>

    <script>
        tinymce.init({
            selector: '#frm-contentForm-content_html',
            language: 'cs',
            height: 400,
            plugins: 'link image lists code table media',
            toolbar: 'undo redo | styles | bold italic underline | alignleft aligncenter alignright | bullist numlist | link image | code',
            menubar: false,
            branding: false,
            promotion: false,
            statusbar: true,
            content_style: 'body { font-family: "Segoe UI", sans-serif; font-size: 14px; }'
        });
    </script>
{/block}
