{block content}
    <h2>Přehled</h2>

    <div class="dashboard-cards">
        <div class="card">
            <div class="card-number">{$contentCount}</div>
            <div class="card-label">Bloků obsahu</div>
            <a n:href=":Admin:Content:default" class="card-link">Spravovat</a>
        </div>
        <div class="card">
            <div class="card-number">{$eventCount}</div>
            <div class="card-label">Událostí</div>
            <a n:href=":Admin:Event:default" class="card-link">Spravovat</a>
        </div>
        <div class="card">
            <div class="card-number">{$mediaCount}</div>
            <div class="card-label">Médií</div>
            <a n:href=":Admin:Media:default" class="card-link">Spravovat</a>
        </div>
        <div class="card">
            <div class="card-number">{$testimonialCount}</div>
            <div class="card-label">Referencí</div>
            <a n:href=":Admin:Testimonial:default" class="card-link">Spravovat</a>
        </div>
        <div class="card">
            <div class="card-number">{$navigationCount}</div>
            <div class="card-label">Položek menu</div>
            <a n:href=":Admin:Navigation:default" class="card-link">Spravovat</a>
        </div>
        <div class="card">
            <div class="card-number">{$settingCount}</div>
            <div class="card-label">Nastavení</div>
            <a n:href=":Admin:Setting:default" class="card-link">Spravovat</a>
        </div>
    </div>

    <div class="dashboard-widgets">
        <div class="widget">
            <h3>Naposledy přidaný obsah</h3>
            {foreach $latestContent as $item}
                <div class="widget-item">
                    <span class="widget-item-title">{$item->title ? $item->title : $item->code}</span>
                    <span class="widget-item-meta">{$item->lang}</span>
                    <a n:href=":Admin:Content:edit id => $item->id">Upravit</a>
                </div>
            {/foreach}
            {if !count($latestContent)}
                <div class="widget-empty">Žádný obsah</div>
            {/if}
        </div>

        <div class="widget">
            <h3>Naposledy přidaná média</h3>
            {foreach $latestMedia as $item}
                <div class="widget-item">
                    <span class="widget-item-title">{$item->title}</span>
                    <span class="widget-item-meta">{$item->type}</span>
                    <a n:href=":Admin:Media:edit id => $item->id">Upravit</a>
                </div>
            {/foreach}
            {if !count($latestMedia)}
                <div class="widget-empty">Žádná média</div>
            {/if}
        </div>

        <div class="widget">
            <h3>Poslední události</h3>
            {foreach $latestEvents as $item}
                <div class="widget-item">
                    <span class="widget-item-title">{$item->title|truncate:40}</span>
                    <span class="widget-item-meta">{if $item->publish_date}{$item->publish_date|date:'j. n. Y'}{/if}</span>
                    <a n:href=":Admin:Event:edit id => $item->id">Upravit</a>
                </div>
            {/foreach}
            {if !count($latestEvents)}
                <div class="widget-empty">Žádné události</div>
            {/if}
        </div>
    </div>

    <div class="quick-actions">
        <h3>Rychlé akce</h3>
        <div class="action-buttons">
            <a class="btn" n:href=":Admin:Content:edit">Přidat blok obsahu</a>
            <a class="btn" n:href=":Admin:Event:edit">Přidat událost</a>
            <a class="btn" n:href=":Admin:Media:edit">Přidat médium</a>
            <a class="btn" n:href=":Admin:Testimonial:edit">Přidat referenci</a>
        </div>
    </div>
{/block}
