{block content}
    <h2>Události</h2>
    <p><a class="btn" n:href="edit">Přidat událost</a></p>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Jazyk</th>
            <th>Datum</th>
            <th>Popis</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$items as $item">
            <td>{$item->id}</td>
            <td>{$item->lang}</td>
            <td>{$item->publish_date}</td>
            <td>{$item->title|truncate:70}</td>
            <td>
                <a n:href="edit id => $item->id">Upravit</a>
                <a n:href="delete id => $item->id" onclick="return confirm('Smazat tuto událost?')">Smazat</a>
            </td>
        </tr>
        </tbody>
    </table>
{/block}
