{block content}
    <div class="page-header">
        <h2>Události</h2>
        <a class="btn" n:href="edit">Přidat událost</a>
    </div>
    <div class="table-container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Jazyk</th>
            <th>Datum</th>
            <th>Popis</th>
            <th>Pořadí</th>
            <th>Stav</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$items as $item">
            <td data-label="ID">{$item->id}</td>
            <td data-label="Jazyk">{$item->lang}</td>
            <td data-label="Datum">{$item->publish_date|date:'j. n. Y'}</td>
            <td data-label="Popis">{$item->title|truncate:70}</td>
            <td data-label="Pořadí">{$item->sort_order}</td>
            <td data-label="Stav">{if $item->active}<span class="badge badge-active">Aktivní</span>{else}<span class="badge badge-inactive">Neaktivní</span>{/if}</td>
            <td data-label="Akce" class="actions-cell">
                <a n:href="edit id => $item->id">Upravit</a>
                <a n:href="delete id => $item->id, _token => $csrfToken" class="btn-delete" onclick="return confirm('Smazat tuto událost?')">Smazat</a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
{/block}
