{block content}
    <div class="page-header">
        <h2>Reference</h2>
        <a class="btn" n:href="edit">Přidat referenci</a>
    </div>
    <div class="table-container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Jazyk</th>
            <th>Klient</th>
            <th>Akce/projekt</th>
            <th>Text</th>
            <th>Pořadí</th>
            <th>Stav</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$items as $item">
            <td data-label="ID">{$item->id}</td>
            <td data-label="Jazyk">{$item->lang}</td>
            <td data-label="Klient">{$item->client_name}</td>
            <td data-label="Projekt">{$item->project_name|truncate:40}</td>
            <td data-label="Text">{$item->quote_text|truncate:80}</td>
            <td data-label="Pořadí">{$item->sort_order}</td>
            <td data-label="Stav">{if $item->active}<span class="badge badge-active">Aktivní</span>{else}<span class="badge badge-inactive">Neaktivní</span>{/if}</td>
            <td data-label="Akce" class="actions-cell">
                <a n:href="edit id => $item->id">Upravit</a>
                <a n:href="delete id => $item->id, _token => $csrfToken" class="btn-delete" onclick="return confirm('Smazat tuto referenci?')">Smazat</a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
{/block}
