{block content}
    <h2>Reference</h2>
    <p><a class="btn" n:href="edit">Přidat referenci</a></p>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Jazyk</th>
            <th>Klient</th>
            <th>Akce/projekt</th>
            <th>Text</th>
            <th>Pořadí</th>
            <th>Stav</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$items as $item">
            <td>{$item->id}</td>
            <td>{$item->lang}</td>
            <td>{$item->client_name}</td>
            <td>{$item->project_name|truncate:40}</td>
            <td>{$item->quote_text|truncate:80}</td>
            <td>{$item->sort_order}</td>
            <td>{if $item->active}<span class="badge badge-active">Aktivní</span>{else}<span class="badge badge-inactive">Neaktivní</span>{/if}</td>
            <td>
                <a n:href="edit id => $item->id">Upravit</a>
                <a n:href="delete id => $item->id, _token => $csrfToken" class="btn-delete" onclick="return confirm('Smazat tuto referenci?')">Smazat</a>
            </td>
        </tr>
        </tbody>
    </table>
{/block}
