{block content}
<div class="wrap-body">
    <a href="#" id="toTop">
        <div class="icon"><span class="material-symbols-outlined">arrow_upward</span></div>
    </a>

    <header>
        <div class="wrap-header">
            <ul class="menu-main" id="menu">
                <li><a href="#about">{if $locale === 'cs'}O nás{else}About us{/if}</a></li>
                <li><a href="#performance">{if $locale === 'cs'}Naše vystoupení{else}Performances{/if}</a></li>
                <li><a href="#program">{if $locale === 'cs'}Nabídka programů{else}Programmes{/if}</a></li>
                <li><a href="#fotogallery">{if $locale === 'cs'}Fotogalerie{else}Photo gallery{/if}</a></li>
                <li><a href="#videogallery">{if $locale === 'cs'}Videogalerie{else}Video gallery{/if}</a></li>
                <li><a href="#contacts">{if $locale === 'cs'}Kontakty{else}Contacts{/if}</a></li>
                <li class="lang-switch">
                    <a n:href=":Front:Homepage:default locale => $switchLocale" title="{$switchLocale|upper}">
                        <img src="{$basePath}/images/{if $switchLocale === 'en'}flag-en.svg{else}flag-cz.svg{/if}" alt="{$switchLocale|upper}" class="flag-icon">
                    </a>
                </li>
            </ul>
            <div class="main-header">
                <div class="zerogrid" style="width: 100%;"><h1>Fourhands</h1></div>
            </div>
        </div>
    </header>

    <section id="container">
        <div class="wrap-container">
            <section class="content-box boxstyle-3 box-3">
                <div class="zerogrid" style="width: 100%;" id="about">
                    <div class="row wrap-box">
                        <h3>{$content['about']['title'] ?? 'About'}</h3>
                        <img src="{$basePath}/images/story.jpg" alt="Story">
                        <div class="about-text">{$content['about']['content_html'] ?? ''|noescape}</div>
                    </div>
                </div>
            </section>

            <section class="content-box boxstyle-1 box-4">
                <div class="zerogrid" style="width: 100%;" id="performance">
                    <div class="row wrap-box">
                        <div class="header"><div class="wrapper"><h2 class="color-yellow">{$content['performances']['title'] ?? ($locale === 'cs' ? 'Naše vystoupení' : 'Performances')}</h2><hr class="line"></div></div>
                        <div class="wrap-col item">
                            <div class="item-content">
                                <span>{if $locale === 'cs'}Nejbližší akce:{else}Upcoming events:{/if}</span>
                                <p n:foreach="$events['upcoming'] as $event">{$event['description']}</p>
                            </div>
                        </div>
                        <div class="wrap-col item">
                            <div class="item-content">
                                <span>{if $locale === 'cs'}Proběhlé akce:{else}Past events:{/if}</span>
                                <p n:foreach="$events['past'] as $event">{$event['description']}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="content-box boxstyle-1 box-1">
                <div class="zerogrid" style="width: 100%;">
                    <div class="row wrap-box">
                        <div class="col-1-2"><div class="wrap-col"><h1>{$content['artist_katerina']['title'] ?? 'Katerina Konopova'}</h1><img src="{$basePath}/images/katerina.jpg" alt="Katerina"><div>{$content['artist_katerina']['content_html'] ?? ''|noescape}</div></div></div>
                        <div class="col-1-2"><div class="wrap-col"><h1>{$content['artist_irena']['title'] ?? 'Irena Andrusko'}</h1><img src="{$basePath}/images/Irena.jpg" alt="Irena"><div>{$content['artist_irena']['content_html'] ?? ''|noescape}</div></div></div>
                    </div>
                </div>
            </section>

            <section class="content-box boxstyle-1 box-4">
                <div class="zerogrid" style="width: 100%;" id="program">
                    <div class="row wrap-box">
                        <div class="header"><div class="wrapper"><h2 class="color-yellow">{$content['program']['title'] ?? ($locale === 'cs' ? 'Nabídka programů' : 'Programmes')}</h2><hr class="line"></div></div>
                        <div>{$content['program']['content_html'] ?? ''|noescape}</div>
                    </div>
                </div>
            </section>

            <section class="content-box boxstyle-2 box-2">
                <div class="zerogrid" style="width: 100%;" id="fotogallery">
                    <div class="row wrap-box">
                        <div class="header"><div class="wrapper"><h2 class="color-yellow">{if $locale === 'cs'}FOTOGALERIE{else}PHOTO GALLERY{/if}</h2><hr class="line"></div></div>
                        <div class="row" style="display:flex;flex-wrap:wrap;gap:12px;">
                            <div class="col-1-3" n:foreach="$photos as $photo">
                                <div class="wrap-col item">
                                    <div class="zoom-container"><img src="{$basePath}/{$photo['image_path']}" alt="{$photo['title']}"></div>
                                    <div class="item-content"><span>{$photo['title']}</span><p>{$photo['description']}</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="content-box boxstyle-1 box-4">
                <div class="zerogrid" style="width: 100%;" id="videogallery">
                    <div class="row wrap-box">
                        <div class="header"><div class="wrapper"><h2 class="color-yellow">{if $locale === 'cs'}VIDEOGALERIE{else}VIDEO GALLERY{/if}</h2><hr class="line"></div></div>
                        <div class="row" style="display:flex;flex-wrap:wrap;gap:12px;">
                            <div class="col-1-3" n:foreach="$videos as $video">
                                <div class="wrap-col item">
                                    <div class="zoom-container"><img src="{$basePath}/{$video['image_path'] ?: 'images/kids1-thumb.jpg'}" alt="{$video['title']}"></div>
                                    <div class="item-content"><span>{$video['title']}</span><p>{$video['description']}</p><a class="button" href="{$video['url']}" target="_blank" rel="noopener">Video</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="content-box boxstyle-1 box-6">
                <div class="zerogrid" style="width: 100%;" id="contacts">
                    <div class="row wrap-box">
                        <div class="header"><div class="wrapper"><h2 class="color-yellow">{$content['contacts']['title'] ?? ($locale === 'cs' ? 'Kontakty' : 'Contacts')}</h2><hr class="line"></div></div>
                        <div>{$content['contacts']['content_html'] ?? ''|noescape}</div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <footer>
        <div class="wrap-footer">
            <div class="zerogrid" style="width: 100%;">
                <div class="row"><span>{$content['copyright']['content_html'] ?? 'Copyright Fourhands. All rights reserved.'|noescape}</span></div>
            </div>
        </div>
    </footer>
</div>
{/block}
