{block content}
    <h2>Média</h2>
    <p><a class="btn" n:href="edit">Přidat médium</a></p>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Jazyk</th>
            <th>Typ</th>
            <th>Název</th>
            <th>Obrázek</th>
            <th>URL</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$items as $item">
            <td>{$item->id}</td>
            <td>{$item->lang}</td>
            <td>{$item->type}</td>
            <td>{$item->title}</td>
            <td>{$item->image_path}</td>
            <td>{$item->url|truncate:40}</td>
            <td>
                <a n:href="edit id => $item->id">Upravit</a>
                <a n:href="delete id => $item->id, _token => $csrfToken" onclick="return confirm('Smazat toto médium?')">Smazat</a>
            </td>
        </tr>
        </tbody>
    </table>
{/block}
