{block content}
<h2>Media</h2>
<p><a class="btn" n:href="edit">Add media item</a></p>
<table>
    <thead><tr><th>ID</th><th>Lang</th><th>Type</th><th>Title</th><th>Image</th><th>URL</th><th>Actions</th></tr></thead>
    <tbody>
        <tr n:foreach="$items as $item">
            <td>{$item->id}</td>
            <td>{$item->lang}</td>
            <td>{$item->type}</td>
            <td>{$item->title}</td>
            <td>{$item->image_path}</td>
            <td>{$item->url|truncate:40}</td>
            <td>
                <a n:href="edit id => $item->id">Edit</a>
                <a n:href="delete id => $item->id" onclick="return confirm('Delete this media item?')">Delete</a>
            </td>
        </tr>
    </tbody>
</table>
{/block}
